# Bot
BOT_TOKEN=6618775489:AAFj-4IfYfgeid-9DOO0wkVvClHZXrm1UQQ
ADMIN_IDS=[182552976]
DEBUG=True

# Postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:3423@db:5432/notify_bot

# Redis
REDIS_DSN=redis://redis:6379/0

# RabbitMQ
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
